# TunedGlobalCodeExam

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/devlcc/io/tunedglobal/code/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devlcc/io/tunedglobal/code/exam/: MainActivity.kt  TGCodeExamApplication.kt
app/src/main/java/devlcc/io/tunedglobal/code/exam/di/: ViewModelModules.kt
app/src/main/java/devlcc/io/tunedglobal/code/exam/feature/albumdetails/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AppBarStateChangedListener.kt
app/src/main/java/devlcc/io/tunedglobal/code/exam/feature/albumdetails/adapter/: ItemAlbumDetailArtistAdapter.kt
app/src/main/java/devlcc/io/tunedglobal/code/exam/feature/trendingalbumlist/: TrendingAlbumListFragment.kt  TrendingAlbumListViewModel.kt
app/src/main/java/devlcc/io/tunedglobal/code/exam/feature/trendingalbumlist/adapter/: EndlessRecyclerViewScrollListener.kt  ItemTrendingAlbumAdapter.kt
app/src/main/res/drawable/: ic_error.xml  ic_library_music.xml  ic_piano_off.xml  ic_stream.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_trending_album_list.xml  item_album.xml  item_album_load_more.xml  item_artist.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devlcc/io/tunedglobal/code/exam/: ExampleUnitTest.kt
app/src/test/java/devlcc/io/tunedglobal/code/exam/feature/albumdetails/: AlbumDetailsViewModelTest.kt
app/src/test/java/devlcc/io/tunedglobal/code/exam/feature/trendingalbumlist/: TrendingAlbumListViewModelTest.kt
app/src/test/java/devlcc/io/tunedglobal/code/exam/util/: MainDispatcherRule.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/devlcc/io/tunedglobal/code/exam/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/devlcc/io/tunedglobal/code/exam/common/coroutines/: Flow.kt
core/common/src/main/java/devlcc/io/tunedglobal/code/exam/common/di/: CommonModule.kt
core/common/src/test/java/devlcc/io/tunedglobal/code/exam/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/devlcc/io/tunedglobal/code/exam/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/devlcc/io/tunedglobal/code/exam/data/di/: DataModule.kt
core/data/src/main/java/devlcc/io/tunedglobal/code/exam/data/model/: Album.kt  Artist.kt
core/data/src/main/java/devlcc/io/tunedglobal/code/exam/data/repository/: AlbumsRepository.kt
core/data/src/main/java/devlcc/io/tunedglobal/code/exam/data/repository/fake/: FakeAlbumsRepository.kt
core/data/src/main/java/devlcc/io/tunedglobal/code/exam/data/repository/impl/: AlbumsRepositoryImpl.kt
core/data/src/test/java/devlcc/io/tunedglobal/code/exam/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/devlcc/io/tunedglobal/code/exam/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/devlcc/io/tunedglobal/code/exam/domain/di/: DomainModule.kt
core/domain/src/main/java/devlcc/io/tunedglobal/code/exam/domain/usecase/: GetAlbumDetailsUseCase.kt  GetTrendingAlbumsUseCase.kt
core/domain/src/test/java/devlcc/io/tunedglobal/code/exam/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/devlcc/io/tunedglobal/code/exam/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/devlcc/io/tunedglobal/code/exam/model/: Album.kt  Artist.kt
core/model/src/test/java/devlcc/io/tunedglobal/code/exam/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/devlcc/io/tunedglobal/code/exam/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/devlcc/io/tunedglobal/code/exam/network/: AlbumsNetworkService.kt
core/network/src/main/java/devlcc/io/tunedglobal/code/exam/network/di/: NetworkModule.kt
core/network/src/main/java/devlcc/io/tunedglobal/code/exam/network/fake/: FakeAlbumsDataSource.kt
core/network/src/main/java/devlcc/io/tunedglobal/code/exam/network/model/: GetAlbums.kt  NetworkAlbum.kt  NetworkArtist.kt
core/network/src/main/java/devlcc/io/tunedglobal/code/exam/network/retrofit/: AlbumsNetworkServiceImpl.kt
core/network/src/main/java/devlcc/io/tunedglobal/code/exam/network/retrofit/service/: AlbumsRetrofitService.kt
core/network/src/test/java/devlcc/io/tunedglobal/code/exam/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
