<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/trendingAlbumListFragment">

    <fragment
        android:id="@+id/trendingAlbumListFragment"
        android:name="devlcc.io.tunedglobal.code.exam.feature.trendingalbumlist.TrendingAlbumListFragment"
        android:label="TrendingAlbumListFragment"
        tools:layout="@layout/fragment_trending_album_list"
        />

</navigation>