<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="false"
    app:contentPaddingBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="-1dp"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    tools:layout_width="198dp"
    tools:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/acivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/secondaryBlue"
            app:tint="@color/white"
            tools:srcCompat="@drawable/ic_library_music"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintTop_toBottomOf="@+id/acivImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:textColor="@android:color/primary_text_light"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Christmas Time"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actvSongSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textFontWeight="600"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/actvTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="2 Songs - 2019"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>